Multichar_Symbols

%>			! morpheme boundary
%<v%>			! verb
%<tv%>			! transitive verb
%<perf%>		! perfect tense
%<o_sg1%>		! object singular: "me"
%<o_sg2%>		! object singular: "you"
%<o_sg3%>		! object singular: "him/her/it"
%<o_pl1%>		! object plural: "us"
%<o_pl2%>		! object plural: "you"
%<o_pl3%>		! object plural: "them"
%<s_sg1%>		! subject singular: "I"
%<s_sg2%>		! subject singular: "you"
%<s_sg3%>		! subject singular: "he/she/it"
%<s_pl1%>		! subject plural: "we"
%<s_pl2%>		! subject plural: "you"
%<s_pl3%>		! subject plural: "they"
%{r%}
%{'%}
%{n%}

LEXICON Root

VERB ;


LEXICON VERB

tzʼät:tzʼät SUBJECT ; ! "see"


LEXICON SUBJECT

nu%>:%<s_sg1%> OBJECT ;
a%>:%<s_sg2%> OBJECT ;
%{r%}u%>:%<s_sg3%> OBJECT ;
qa%>:%<s_pl1%> OBJECT ;
%{'%}i%>:%<s_pl2%> OBJECT ;
ki%>:%<s_pl3%> OBJECT ;


LEXICON OBJECT

i%{n%}%>:%<o_sg1%> ASPECT ;
at%>:%<o_sg2%> ASPECT ;
%>:%<o_sg3%> ASPECT ;
oj%>:%<o_pl1%> ASPECT ;
ix%>:%<o_pl2%> ASPECT ;
e%>:%<o_pl3%> ASPECT ;


LEXICON ASPECT

x%>:%<perf%> TRANS ;


LEXICON TRANS

%<tv%>: V ;  


LEXICON V

%<v%>: # ;
